<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="./Styles.css" /> -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  overflow: hidden;
  background-color: rgb(60, 63, 66);
  padding: 4px 15px;
  padding-bottom: 1px;
  z-index: 200;
  position: relative;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 14px;
  line-height: 10px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-left {
  float: left;
  align-items: center;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

html {
  overflow: hidden;
}

body {
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

 /* // Canvas class */
.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
  z-index: -1;
  background-image: linear-gradient(180deg, rgb(178, 206, 255), rgb(255, 255, 255));
}

.image-button>input {
  display: none;
}



.image-button img {
  margin-top: 1%;
  margin-left: 1%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  border: 2px solid #AAA;
  z-index: 1;
  position: relative;
  border-radius: 4px;
}

.selectBox {
  visibility: inherit;
  border: 1px solid #55aaff;
  /* border: 2px dotted #757575; */
  background-color: rgba(75, 183, 255, 0.25);
  /*rgba(255, 207, 75, 0.25) ; */
  position: fixed;
}

.hiddenSelectBox {
  visibility: inherit;
  border: transparent;
  /* border: 2px dotted #757575; */
  background-color: transparent;
  /*rgba(255, 207, 75, 0.25) ; */
  position: fixed;
}

.vl {
  border-left: 2px solid gray;
  height: 30px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 3px;
  margin-bottom: 3px;
}
    </style>
  <title>Document</title>
</head>


<body>
  <div class="header">
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ;">
        <label for="Undo">
          <img src="../static/Images/Undo.png" alt="Undo" title="Undo last command"
            style="padding: 6px; background-color: #fefefe;" />
        </label>
        <input type="button" id="Undo"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ;">
        <label for="Redo">
          <img src="../static/Images/Undo.png" 
          style="transform: scaleX(-1); background-color: #fefefe; padding: 6px;" alt="Redo" title="Redo last rollback" />
        </label>
        <input type="button" id="Redo"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="vl"></div>
    </div>
    <div class="header-left">
      <div class="image-button">
        <label for="file-input">
          <img src="../static/Images/Upload.png" alt="upload a file" />
        </label>
        <input type="file" name="load" id="file-input" accept=".ifc,.IFC" />
      </div>
    </div>
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ;">
        <label for="model-location">
          <img src="../static/Images/Location.png" alt="specify model location"
            title="Inset model reference point position" />
        </label>
        <input type="button" id="model-location"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="vl"></div>
    </div>
    <div class="header-left">
      <div class="image-button">
        <label for="move-button">
          <img src="../static/Images/icon-move-25.jpg" style="background-color: #fefefe;" alt="move element"
            title="Move an IFC object" />
        </label>
        <input type="button" id="move-button"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ;">
        <label for="copy-button">
          <img src="../static/Images/CopyIcon.jpg" alt="copy elememt" title="Copy an IFC object" />
        </label>
        <input type="button" id="copy-button"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ;">
        <label for="rotate-button">
          <img src="../static/Images/Rotate.png" alt="reotate element"
            title="Rotate an IFC object about Z-axis throught the objects centroid" />
        </label>
        <input type="button" id="rotate-button"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ;">
        <label for="delete-button">
          <img src="../static/Images/Delete.png" alt="delete element"
            title="Delete an IFC object" style="background-color: white;"/>
        </label>
        <input type="button" id="delete-button"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ; margin-right: 2px;">
        <label for="hide-button">
          <img src="../static/Images/Hide.jpg" alt="hide/show element"
            title="hide/show an IFC object" style="background-color: white;"/>
        </label>
        <input type="button" id="hide-button"></input>
      </div>
    </div>

    <div class="header-left">
      <div class="vl"></div>
    </div>
    <div class="header-left">
      <div class="image-button">
        <label for="Points-dimentions">
          <img src="../static/Images/two_point_distance.png" alt="point to point dimentions"
            style="background-color: white;" title="Add dimension between two points" />
        </label>
        <input type="button" id="Points-dimentions"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ;">
        <label for="Line-Point-dimentions">
          <img src="../static/Images/edge_to_point.png" alt="point to point dimentions"
            style="background-color: white; padding: 4px;" title="Add edge to point dimension" />
        </label>
        <input type="button" id="Line-Point-dimentions"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ;">
        <label for="Line-dimentions">
          <img src="../static/Images/edge_Distance.png" alt="point to point dimentions"
            style="background-color: white; padding-bottom: 4px; padding-left: 4px; padding-right: 2px; padding-top: 2px;"
            title="Add edge dimension" />
        </label>
        <input type="button" id="Line-dimentions"></input>
      </div>
    </div>
    <div class="header-left">
      <div class="image-button" style="margin-left:8px ;">
        <label for="Point-Coordinates">
          <img src="../static/Images/Location.png" alt="point coorsinates" style="background-color: rgb(118, 118, 118);"
            title="Show point coordinates" />
        </label>
        <input type="button" id="Point-Coordinates"></input>
      </div>
    </div>

  </div>

  <div title="Model location">

    <dialog id="location-dialog-form" style="width:50%;background-color:#fefefe;
          border:2px solid rgb(100, 100, 100); vertical-align: middle; width: 170px; 
          padding: 4px; border-radius: 3px; margin: 5px;">
      <p id="dialog-form-title"
        style="font-weight: bold; margin: 5px 0px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Model location</p>
      <fieldset style="padding: 8px; border-radius: 3px;">
        <legend>attributes window</legend>
        <label for="x">x</label>
        <input type="number" name="x" id="positionX" value="0" class="text"
          style="margin:2px; border-radius: 4px; width: 120px; padding: 2px; border:1px solid #999;"><br />
        <label for="y">y</label>
        <input type="number" name="y" id="positionY" value="0" class="text"
          style="margin:2px; border-radius: 4px; width: 120px; padding: 2px; border:1px solid #999;"><br />
        <label for="z">z</label>
        <input type="number" name="z" id="positionZ" value="0" class="text"
          style="margin:2px; border-radius: 4px; width: 120px; padding: 2px; border:1px solid #999;"><br />
      </fieldset>
      <button id="Ok"
        style="margin: 5px; background-color: #cccccc; padding: 2px; width: 35px; border-radius: 4px;">Ok</button>
    </dialog>
  </div>

  <div title="Element rotation">
    <dialog id="rotation-dialog-form" style="width:50%;background-color:#fefefe;
        border:2px solid rgb(100, 100, 100); vertical-align: middle; width: 170px; 
        padding: 4px; border-radius: 3px; margin: 5px;">
      <p id="rotation-dialog-form-title"
        style="font-weight: bold; margin: 5px 0px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Model location</p>
      <fieldset style="padding: 8px; border-radius: 3px;">
        <legend>attributes window</legend>
        <label for="z">z</label>
        <input type="number" name="z" id="rotationZ" value="0" class="text"
          style="margin:2px; border-radius: 4px; width: 120px; padding: 2px; border:1px solid #999;"><br />
      </fieldset>
      <button id="Ok-rotation"
        style="margin: 5px; background-color: #cccccc; padding: 2px; width: 35px; border-radius: 4px;">Ok</button>
    </dialog>
  </div>

  <canvas id="canvas" class="webgl" style="background-color: linear-gradient(180deg, red, yellow)"> </canvas>

  <script type="Module" src="bundle.js"></script>
</body>


</html>